{
  "name": "github-graphql-client-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shgtkshruch/github-graphql-client-sample.git"
  },
  "author": "shgtkshruch <shgtk.shruch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shgtkshruch/github-graphql-client-sample/issues"
  },
  "homepage": "https://github.com/shgtkshruch/github-graphql-client-sample#readme",
  "dependencies": {
    "@octokit/graphql": "^4.3.1"
  }
}
